# API_URL=http://localhost:3000/webstudio/rest
# BASE_PATH=/webstudio
# AUTHORIZATION_HEADER=""


# API_URL=http://localhost:3100/api
API_URL=http://localhost:8080/webstudio/rest
BASE_PATH=/webstudio
AUTHORIZATION_HEADER="Basic YWRtaW46YWRtaW4="